C:\Users\450908\Desktop\BogoSort\BogoSort\bin\Debug\net9.0\BogoSort.exe
C:\Users\450908\Desktop\BogoSort\BogoSort\bin\Debug\net9.0\BogoSort.deps.json
C:\Users\450908\Desktop\BogoSort\BogoSort\bin\Debug\net9.0\BogoSort.runtimeconfig.json
C:\Users\450908\Desktop\BogoSort\BogoSort\bin\Debug\net9.0\BogoSort.dll
C:\Users\450908\Desktop\BogoSort\BogoSort\bin\Debug\net9.0\BogoSort.pdb
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.AssemblyInfoInputs.cache
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.AssemblyInfo.cs
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.csproj.CoreCompileInputs.cache
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.dll
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\refint\BogoSort.dll
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.pdb
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\BogoSort.genruntimeconfig.cache
C:\Users\450908\Desktop\BogoSort\BogoSort\obj\Debug\net9.0\ref\BogoSort.dll
