C:\Users\450908\Desktop\Desafio\Desafio\bin\Debug\net9.0\Desafio.exe
C:\Users\450908\Desktop\Desafio\Desafio\bin\Debug\net9.0\Desafio.deps.json
C:\Users\450908\Desktop\Desafio\Desafio\bin\Debug\net9.0\Desafio.runtimeconfig.json
C:\Users\450908\Desktop\Desafio\Desafio\bin\Debug\net9.0\Desafio.dll
C:\Users\450908\Desktop\Desafio\Desafio\bin\Debug\net9.0\Desafio.pdb
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.AssemblyInfoInputs.cache
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.AssemblyInfo.cs
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.csproj.CoreCompileInputs.cache
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.dll
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\refint\Desafio.dll
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.pdb
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\Desafio.genruntimeconfig.cache
C:\Users\450908\Desktop\Desafio\Desafio\obj\Debug\net9.0\ref\Desafio.dll
